<html>
<head>
<title>App.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a9b7c6;}
.s4 { color: #a5c261;}
.s5 { color: #cc7832;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.css</font>
</center></td></tr></table>
<pre>
<span class="s0">.</span><span class="s1">Introduction </span><span class="s0">{</span>
  <span class="s2">display</span><span class="s3">: </span><span class="s4">block</span><span class="s5">;</span>
  <span class="s2">margin</span><span class="s3">: </span><span class="s6">3</span><span class="s4">cm</span><span class="s5">;</span>
  <span class="s2">border</span><span class="s3">: </span><span class="s6">15</span><span class="s4">px solid lightblue</span><span class="s5">;</span>
  <span class="s2">text-align</span><span class="s3">: </span><span class="s4">center</span><span class="s5">;</span>
  <span class="s2">padding</span><span class="s3">: </span><span class="s6">2</span><span class="s4">cm</span><span class="s5">;</span>
<span class="s0">}</span>

<span class="s0">.</span><span class="s1">Features </span><span class="s0">{</span>
  <span class="s2">display</span><span class="s3">: </span><span class="s4">block</span><span class="s5">;</span>
  <span class="s2">margin</span><span class="s3">: </span><span class="s6">3</span><span class="s4">cm</span><span class="s5">;</span>
  <span class="s2">border</span><span class="s3">: </span><span class="s6">15</span><span class="s4">px solid lightblue</span><span class="s5">;</span>
  <span class="s2">text-align</span><span class="s3">: </span><span class="s4">center</span><span class="s5">;</span>
  <span class="s2">padding</span><span class="s3">: </span><span class="s6">2</span><span class="s4">cm</span><span class="s5">;</span>
<span class="s0">}</span>





</pre>
</body>
</html>