<html>
<head>
<title>App.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #e8bf6a;}
.s4 { color: #bababa;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s2">'./App.css'</span><span class="s0">;</span>

<span class="s0">function </span><span class="s1">App() {</span>
    <span class="s0">return </span><span class="s1">(</span>
        <span class="s3">&lt;div </span><span class="s4">className</span><span class="s2">=&quot;App&quot;</span><span class="s3">&gt;</span>
            <span class="s3">&lt;div </span><span class="s4">className</span><span class="s2">=&quot;Introduction&quot;</span><span class="s3">&gt;</span>
                <span class="s3">&lt;h1&gt;</span><span class="s1">Medi</span><span class="s3">&lt;/h1&gt;</span>
                <span class="s3">&lt;h2&gt;</span><span class="s1">A Chatbot System for Remote Health Monitoring</span><span class="s3">&lt;/h2&gt;</span>
                <span class="s3">&lt;p&gt; </span><span class="s1">At Gopher industries we have created a chatbot system call “Medi” that works as a personal assistant</span>
                    <span class="s1">for</span>
                    <span class="s1">our intended demographic population to interact with the Gopher Suit and act as a frontage that is</span>
                    <span class="s1">the</span>
                    <span class="s1">introduction to the products that Gopher houses. </span><span class="s3">&lt;br/&gt;</span>
                    <span class="s1">Medi allows users to chat to it as if it was a human interaction helping them with anything from</span>
                    <span class="s1">pain</span>
                    <span class="s1">assessments to water consumption, nutritional advice and log in with their patient ID. </span><span class="s3">&lt;br/&gt;</span>
                    <span class="s1">Medi is designed for its users being easy to use, interacts in a friendly human way and will</span>
                    <span class="s1">eventually be</span>
                    <span class="s1">able to be interacted with via both text and voice – making the product accessible for whoever needs</span>
                    <span class="s1">to use</span>
                    <span class="s1">it. </span><span class="s3">&lt;br/&gt;</span>
                    <span class="s1">With future implementations and testing of GUI environments that suits our users, it is an exciting</span>
                    <span class="s1">time for</span>
                    <span class="s1">Medi with graphical implementations and unlimited additions available – Medi is proud to be the face</span>
                    <span class="s1">of the</span>
                    <span class="s1">Gopher Range!</span>
                <span class="s3">&lt;/p&gt;</span>
            <span class="s3">&lt;/div&gt;</span>

            <span class="s3">&lt;div </span><span class="s4">className</span><span class="s2">=&quot;Features&quot;</span><span class="s3">&gt;</span>
                <span class="s3">&lt;h1&gt;</span><span class="s1">Features Within Our Application Will Include</span><span class="s3">&lt;/h1&gt;</span>

                <span class="s3">&lt;h2&gt;</span><span class="s1">Pain Assessment Questionnaire</span><span class="s3">&lt;/h2&gt;</span>
                <span class="s3">&lt;p&gt;</span><span class="s1">Ability for our users to log and rate their pain assessment to share with authorised health care providers</span><span class="s3">&lt;/p&gt;</span>

                <span class="s3">&lt;h2&gt;</span><span class="s1">Diet Plan and Tracking</span><span class="s3">&lt;/h2&gt;</span>
                <span class="s3">&lt;p&gt;</span><span class="s1">Users are able to plan, monitor and share their diet plan with their authorised health care</span>
                    <span class="s1">providers. It will be a space where they can keep track of their nutrition and diet plans and</span>
                    <span class="s1">with a quick reference on a day to day basis of their nutritional intake</span>
                <span class="s3">&lt;/p&gt;</span>

                <span class="s3">&lt;h2&gt;</span><span class="s1">Water Consumption and Tracking</span><span class="s3">&lt;/h2&gt;</span>
                <span class="s3">&lt;p&gt;</span><span class="s1">For anyone but in particular, the demographic that is using our app, tracking water consumption daily is important. Our MEDI will be able to</span>
                    <span class="s1">log a daily water goal, graphically retrieve how much their consumption and motivate them along the way to reach their goal!</span>
                <span class="s3">&lt;/p&gt;</span>

                <span class="s3">&lt;h2&gt;</span><span class="s1">DataExtraction and Read Write Functionality to our Database</span><span class="s3">&lt;/h2&gt;</span>
                <span class="s3">&lt;p&gt; </span><span class="s1">Exciting plans are in the works for medi to be able to hve read and write function to our</span>
                    <span class="s1">centralised database, meaning that the information</span>
                    <span class="s1">that is entered into MEDI can be logged to the other Gopher logs and vice versa. Meaning that MEDI</span>
                    <span class="s1">is the centralised product that users can interact with for all of their health needs.</span>
                <span class="s3">&lt;/p&gt;</span>
            <span class="s3">&lt;/div&gt;</span>
        <span class="s3">&lt;/div&gt;</span>
    <span class="s1">)</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s0">export default </span><span class="s1">App</span><span class="s0">;</span>
</pre>
</body>
</html>