<html>
<head>
<title>index.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #e8bf6a;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">React from </span><span class="s2">'react'</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">ReactDOM from </span><span class="s2">'react-dom/client'</span><span class="s0">;</span>
<span class="s0">import </span><span class="s2">'./index.css'</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">App from </span><span class="s2">'./App'</span><span class="s0">;</span>
<span class="s0">const </span><span class="s1">root = ReactDOM.createRoot(document.getElementById(</span><span class="s2">'root'</span><span class="s1">))</span><span class="s0">;</span>
<span class="s1">root.render(</span>
  <span class="s3">&lt;React.StrictMode&gt;</span>
    <span class="s3">&lt;App /&gt;</span>
  <span class="s3">&lt;/React.StrictMode&gt;</span>
<span class="s1">)</span><span class="s0">;</span>

</pre>
</body>
</html>