<html>
<head>
<title>index.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a9b7c6;}
.s4 { color: #6897bb;}
.s5 { color: #cc7832;}
.s6 { color: #a5c261;}
.s7 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.css</font>
</center></td></tr></table>
<pre><span class="s0">body </span><span class="s1">{</span>
  <span class="s2">margin</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span>
  <span class="s2">font-family</span><span class="s3">: </span><span class="s6">-apple-system</span><span class="s5">, </span><span class="s0">BlinkMacSystemFont</span><span class="s5">, </span><span class="s7">'Segoe UI'</span><span class="s5">, </span><span class="s7">'Roboto'</span><span class="s5">, </span><span class="s7">'Oxygen'</span><span class="s5">,</span>
    <span class="s7">'Ubuntu'</span><span class="s5">, </span><span class="s7">'Cantarell'</span><span class="s5">, </span><span class="s7">'Fira Sans'</span><span class="s5">, </span><span class="s7">'Droid Sans'</span><span class="s5">, </span><span class="s7">'Helvetica Neue'</span><span class="s5">,</span>
    <span class="s6">sans-serif</span><span class="s5">;</span>
  <span class="s2">-webkit-font-smoothing</span><span class="s3">: </span><span class="s6">antialiased</span><span class="s5">;</span>
  <span class="s2">-moz-osx-font-smoothing</span><span class="s3">: </span><span class="s6">grayscale</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">code </span><span class="s1">{</span>
  <span class="s2">font-family</span><span class="s3">: </span><span class="s0">source-code-pro</span><span class="s5">, </span><span class="s0">Menlo</span><span class="s5">, </span><span class="s0">Monaco</span><span class="s5">, </span><span class="s0">Consolas</span><span class="s5">, </span><span class="s7">'Courier New'</span><span class="s5">,</span>
    <span class="s6">monospace</span><span class="s5">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>